#
#Wed Dec 15 10:08:07 GMT 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC18F-K_DFP\\1.4.87
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=c063fdac1b6fbbb96e03bf4cb5286e88
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\pic-as\\bin
host.id=371w-d7rt-g3
configurations-xml=48e137b720b2fa1f33b8c52f418cb4c8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=H\:\\Microprocessors\\MicroProj
host.platform=windows
